<!DOCTYPE html>
<html>
<!------------------------------------------------------------->

<head>
    <!-------------------------------------------------------------->
    <title>Hospital Management System</title>
    <!-------------------------------------------------------------->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> -->
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
    <!-- <script src="../js/bootstrap.min.js"></script> -->
    <!-------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='../css/styles.css') }}">
    <!-------------------------------------------------------------->
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            /* Makes the container a flex container */
            justify-content: space-around;
            /* Distributes space between items */
            padding: 20px;
            border: 2px solid #333;
            /* Border around the entire container */
        }

        /* Create two equal columns that floats next to each other */
        .column1 {
            float: left;
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #e2e9e8;
            /* color: #e2e9e8; */

            /* height: 300px; */
            /* Should be removed. Only for demonstration */
        }

        .column2 {
            float: left;
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            /* color: #e2e9e8; */

            /* height: 300px; */
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row {
            /* content: ""; */
            /* display: table; */
            clear: both;
            padding: 10px;
            border: 2px solid #333;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <!-------------------------------------------------------------->
</head>
<!------------------------------------------------------------->

<body>
    <!------------------------------------------------------------->
    <!------------------------------------------------------------->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-info bg-gradient">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if user_type!=3 %}disabled{% endif %}" href="patient">Patient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if user_type!=2 %}disabled{% endif %}" href="doctor">Doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if user_type!=1 %}disabled{% endif %}" href="admin">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!------------------------------------------------------------->
    <div class="alert alert-primary" role="alert">
        <h3>{% block title %}{% endblock %}...</h3>
    </div>
    <!------------------------------------------------------------->
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    <!------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
    <!------------------------------------------------------------->
</body>

</html>